#############################################################################
# Makefile for building: StreamControl
# Generated by qmake (2.01a) (Qt 4.8.1) on: Tue Aug 28 04:05:43 2012
# Project:  StreamControl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSTATIC -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"f:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"f:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"f:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"f:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static-libgcc -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"f:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = f:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = f:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		configwindow.cpp release\moc_mainwindow.cpp \
		release\moc_configwindow.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/configwindow.o \
		release/moc_mainwindow.o \
		release/moc_configwindow.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = StreamControl
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StreamControl.exe
DESTDIR_TARGET = release\StreamControl.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_configwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release StreamControl.pro

dist:
	$(ZIP) StreamControl.zip $(SOURCES) $(DIST) StreamControl.pro f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf f:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\configwindow.o release\moc_mainwindow.o release\moc_configwindow.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_configwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_configwindow.cpp
release/moc_mainwindow.cpp: configwindow.h \
		mainwindow.h
	F:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_configwindow.cpp: configwindow.h
	F:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configwindow.h -o release\moc_configwindow.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		images/r1logo.png \
		icons/r1logo2trans-crop.png \
		icons/fugue/bonus/icons-24/gear.png \
		icons/fugue/bonus/icons-24/arrow-circle-double.png \
		icons/fugue/bonus/icons-24/disk.png \
		icons/fugue/icons/cross-small-white.png
	f:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_configwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_configwindow.h
ui_mainwindow.h: mainwindow.ui
	f:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_configwindow.h: configwindow.ui
	f:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe configwindow.ui -o ui_configwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		configwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		configwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/configwindow.o: configwindow.cpp configwindow.h \
		ui_configwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configwindow.o configwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_configwindow.o: release/moc_configwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configwindow.o release\moc_configwindow.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

